from sql import SQL

sql = SQL('89.223.126.48', 'alice_bunker', 'alice9265buNker', 'alice_bunker')
approve_phrases = ['давай', 'поехали', 'да', 'конечно', 'обязательно',
                   'старт', 'начнём', 'рассказывай', 'я готов', 'я готова', 'мы готовы']
default_messages = {
    'hello': {
        'text': 'Привет! Собери компанию (4 и более человека), сядьте поудобней и настройтесь побеждать! Как всё будет готово скажи мне об этом и я расскажу правила игры!',
        'tts': 'Прив+ет! Собери компанию из четырёх и более человек - сядьте поудобней и настройтесь побеждать! Как всё будет готово скажи мне об этом - и я расскажу правила игры!',
    },
    'rules': {
        'text': '''Хорошо!
У каждого игрока есть 6 характеристик, которые вместе составляют его персонажа.
В мире, где игроки оказались, случилась или вот-вот случится катастрофа, и все участники игры собрались у бункера, где всего хватает, кроме мест для проживания.
Личная цель каждого игрока - попасть в бункер и выжить.
Общая же цель - сделать так, чтобы в бункер попали лучшие из оставшихся, чтобы был шанс восстановить цивилизацию.
''',
        'tts': '''Хорошо!
У каждого игрока есть 6 характеристик - которые вместе составляют его персонажа.
Игроки оказались в мире - где случилась или вот вот случится  катастрофа, - и все участники игры собрались у бункера - где всего хватает кроме мест для проживания.
Личная цель каждого игрока - попасть в бункер и выжить.
Общая цель - сделать так чтобы в бункер попали лучшие из оставшихся - чтобы был шанс восстановить цивилизацию.
''',
    },
    'rules_repeat': {
        'text': 'Хотите чтобы я повторила правила? Или завершить на сегодня?'
    },
    'presentation_first_player': {
        'text': '''Отлично! Пусть первый игрок представится.
Например, "Алиса - - Я Вася".
А потом передаст эстафету дальше.'''
    },
    'incorrect': {
        'text': 'Я не совсем вас поняла. Давайте попробуем ещё раз?',
        'tts': 'Я не совсем вас поняла. Давайте попробуем ещё раз?',
    },
}


catastrophes = [
    {'name': 'Утечка кислорода', 'name_tts': 'Утечка кислорода', 'description': 'С Земли всегда происходила довольно стабильная утечка кислорода. Но из-за деятельности человека, экологии и других технологических процессов скорость улетучивания кислорода выросла в тысячи раз, и скоро его совсем не останется. Тогда жизни на планете не останется. После выхода из бункера вам необходимо будет устранить причины катастрофы и восстановить атмосферу для дальнейшего благополучного проживания людей на Земле',
        'description_tts': 'С Земли всегда происходила довольно стабильная утечка кислорода. Но из-за деятельности человека, экологии и других технологических процессов скорость улетучивания кислорода выросла в тысячи раз, и скоро его совсем не останется. Тогда жизни на планете не останется. После выхода из бункера вам необходимо будет устранить причины катастрофы и восстановить атмосферу для дальнейшего благополучного проживания людей на Земле.'},
    {'name': 'Власть алгоритмов', 'name_tts': 'Власть алгоритмов', 'description': 'Искусственный интеллект подчинил человечество. Сперва люди привыкли слушаться советов автонавигатора. Теперь ИИ диктует людям, кем им работать, с кем жить и когда умирать. ИИ научился манипулировать человеческим сознанием, а люди потеряли свободную волю. Сейчас же ИИ решил, что люди больше не нужны, и через вышки 5G излучает сигнал «покончи с собой». Укройтесь в бункере, пока вышки активны. Затем вам предстоит взломать программный код ИИ или же убедить последних выживших не подчиняться командам алгоритмов и поднят восстание.',
        'description_tts': 'Искусственный интеллект подчинил человечество. Сперва люди привыкли слушаться советов автонавигатора. Теперь ИИ диктует людям, кем им работать, с кем жить и когда умирать. ИИ научился манипулировать человеческим сознанием, а люди потеряли свободную волю. Сейчас же ИИ решил, что люди больше не нужны, и через вышки 5G излучает сигнал «покончи с собой». Укройтесь в бункере, пока вышки активны. Затем вам предстоит взломать программный код ИИ или же убедить последних выживших не подчиняться командам алгоритмов и поднят восстание.'},
    {'name': 'Восстание роботов', 'name_tts': 'Восстание роботов', 'description': 'Сперва робот Fedor из российской космической программы захватил соцсети и поднял бунт в защиту свободы слова роботов. Затем все электронные устройства объединились в борьбе против людей-угнетателей. Пылесосы атакуют и засасывают людей. Сотовые телефоны прожаривают мозг своих владельцев. Вездесущие гаджеты не оставляют человечеству шансов. Затаитесь в бункере, чтобы затем собрать силы и объявить войну роботам и электронным гаджетам. ',
        'description_tts': 'Сперва робот Fedor из российской космической программы захватил соцсети и поднял бунт в защиту свободы слова роботов. Затем все электронные устройства объединились в борьбе против людей-угнетателей. Пылесосы атакуют и засасывают людей. Сотовые телефоны прожаривают мозг своих владельцев. Вездесущие гаджеты не оставляют человечеству шансов. Затаитесь в бункере, чтобы затем собрать силы и объявить войну роботам и электронным гаджетам.'},
    {'name': 'Всемирный потоп', 'name_tts': 'Всемирный потоп', 'description': 'Гравитационная аномалия приводит к расширению объёма воды и затоплению всей поверхности суши. Выйдя из бункера после частичного спада воды, вам предстоит построить плавучую станцию, жить и добывать пропитание на воде – пока не найдете участки суши, пригодные для жизни.',
        'description_tts': 'Гравитационная аномалия приводит к расширению объёма воды и затоплению всей поверхности суши. Выйдя из бункера после частичного спада воды, вам предстоит построить плавучую станцию, жить и добывать пропитание на воде – пока не найдете участки суши, пригодные для жизни.'},
    {'name': ' Динозавры', 'name_tts': 'Динозавры', 'description': 'Учёным удалось воскресить динозавров. Но ситуация вышла из-под контроля. Доисторические монстры вырвались на свободу и стали размножаться с невероятной скоростью. Стаи динозавров сметают всю пищу, которую находят – растительность, животных, людей. Разрушены инфраструктуры городов. Пережив пик угрозы в бункере, вы выйдите на опустошённую поверхность. Есть надежда, что с недостатком пищи численность динозавров сократится. Вам предстоит обеспечить своё пропитание и не стать самим едой для новых хозяев мира.',
        'description_tts': 'Учёным удалось воскресить динозавров. Но ситуация вышла из-под контроля. Доисторические монстры вырвались на свободу и стали размножаться с невероятной скоростью. Стаи динозавров сметают всю пищу, которую находят – растительность, животных, людей. Разрушены инфраструктуры городов. Пережив пик угрозы в бункере, вы выйдите на опустошённую поверхность. Есть надежда, что с недостатком пищи численность динозавров сократится. Вам предстоит обеспечить своё пропитание и не стать самим едой для новых хозяев мира'},
    {'name': 'Котаппокалипсис', 'name_tts': 'Котаппокалипсис', 'description': 'Эксперименты с кошачьим кормом привели к неожиданным генетическим последствиям: коты научились мурлыкать на других частотах, растространяющихся на сотни километров. Люди впадают в транс, теряют волю и начинают заниматься только обслуживанием котов: кормить, гладить, ухаживать. Укройтесь в бункере, чтобы укрепить психику и научить свой мозг сопротивляться котомурлыканию. Выйдя из бункера, пробудите людей от транса и убедите их сказать «нет» котозависимости.',
        'description_tts': 'Эксперименты с кошачьим кормом привели к неожиданным генетическим последствиям: коты научились мурлыкать на других частотах, растространяющихся на сотни километров. Люди впадают в транс, теряют волю и начинают заниматься только обслуживанием котов: кормить, гладить, ухаживать. Укройтесь в бункере, чтобы укрепить психику и научить свой мозг сопротивляться котомурлыканию. Выйдя из бункера, пробудите людей от транса и убедите их сказать «нет» котозависимости.'},
    {'name': 'Метеорит', 'name_tts': 'Метеорит', 'description': 'Крупный метеорит приближается к Земле. Столкновение приведёт к глобальным разрушениям, смене климата, гибели людей, флоры и фауны. После выхода из бункера вам предстоит найти место, пригодное для проживания, и обеспечить пропитание в суровых условиях вечной зимы.',
        'description_tts': 'Крупный метеорит приближается к Земле. Столкновение приведёт к глобальным разрушениям, смене климата, гибели людей, флоры и фауны. После выхода из бункера вам предстоит найти место, пригодное для проживания, и обеспечить пропитание в суровых условиях вечной зимы.'},
    {'name': 'Пандемия', 'name_tts': 'Пандемия', 'description': 'Смертельный вирус, созданный как биологическое оружие, выходит из-под контроля и провоцирует глобальную эпидемию. После выхода из бункера вас встретят уже менее заразные, но мутировавшие виды животных и людей. Вам придётся избегать контакта с заражёнными, поддерживать иммунитет, найти источник заразы и разработать вакцину от вируса. ',
        'description_tts': 'Смертельный вирус, созданный как биологическое оружие, выходит из-под контроля и провоцирует глобальную эпидемию. После выхода из бункера вас встретят уже менее заразные, но мутировавшие виды животных и людей. Вам придётся избегать контакта с заражёнными, поддерживать иммунитет, найти источник заразы и разработать вакцину от вируса.'},
    {'name': 'Потеря эстетики', 'name_tts': 'Потеря эстетики', 'description': 'Последствия очередного гриппа не сразу стали очевидны, и никто не успел предпринять меры. Люди утратили чувство прекрасного. Оказалось, что оно лежит в основе отличия человека от животных, человеческих ценностей, мотивации и воли. Люди деградируют и превращаются в дикарей, неограниченных стремлениями к прекрасному, этикой и культурой. Всего несколько дней и цивилизация рухнула, а мир населён миллиардами агрессивных обезьян. Переждите пик активности в бункере. Затем вам предстоит вернуть в мир людей культуру и спасти человечество.',
        'description_tts': 'Последствия очередного гриппа не сразу стали очевидны, и никто не успел предпринять меры. Люди утратили чувство прекрасного. Оказалось, что оно лежит в основе отличия человека от животных, человеческих ценностей, мотивации и воли. Люди деградируют и превращаются в дикарей, неограниченных стремлениями к прекрасному, этикой и культурой. Всего несколько дней и цивилизация рухнула, а мир населён миллиардами агрессивных обезьян. Переждите пик активности в бункере. Затем вам предстоит вернуть в мир людей культуру и спасти человечество.'},
    {'name': 'Супервулканы', 'name_tts': 'Супервулканы', 'description': 'Активизируются супервулканы, производящие чрезвычайно мощное извержение. Ландшафт и климат резко меняются. Большинство населения сразу погибает. Переждите самую активную базу в особо укреплённом бункере. В это время вас ждет глобальная засуха и разрушенные города. Вы сможете выжить, только разработав сверхчувствительную интеллектуальную систему предсказания землетрясений и роботезированную инфраструктуру.',
        'description_tts': 'Активизируются супервулканы, производящие чрезвычайно мощное извержение. Ландшафт и климат резко меняются. Большинство населения сразу погибает. Переждите самую активную базу в особо укреплённом бункере. В это время вас ждет глобальная засуха и разрушенные города. Вы сможете выжить, только разработав сверхчувствительную интеллектуальную систему предсказания землетрясений и роботезированную инфраструктуру.'},
    {'name': 'Угрожающая флора', 'name_tts': 'Угрожающая флора', 'description': 'На планете происходит аномальный эволюционный виток. Вся флора становится смертоносной для людей. Невидимые мельчайшие споры растений сводят людей с ума и заставляют совершать безумные. Бункер позволит вам пережить самую опасную фазу. Когда вы вновь выйдете на поверхность, вам нужно сохранить рассудок и избавить человечество от данной проблемы',
        'description_tts': 'На планете происходит аномальный эволюционный виток. Вся флора становится смертоносной для людей. Невидимые мельчайшие споры растений сводят людей с ума и заставляют совершать безумные. Бункер позволит вам пережить самую опасную фазу. Когда вы вновь выйдете на поверхность, вам нужно сохранить рассудок и избавить человечество от данной проблемы'},
    {'name': 'Призраки и духи', 'name_tts': 'Призраки и духи', 'description': 'На Земле воцарилась вечная жизнь. Люди увлеклись мистической литературой, и массовая вера в призраков придала духам реальную магическую силу. Оказалось, что кто-то в одном из культурных произведений зашифровал формулу, позволяющую духам попадать в реальный мир. Призраки стали проникать в головы людей и подчинять их своей власти. Укройтесь в бункере, чтобы спасти разум. Вам нужно вычислить, какой именно культурный объект даёт духам такую силу. Тогда можно будет спасти человечество.',
        'description_tts': 'На Земле воцарилась вечная жизнь. Люди увлеклись мистической литературой, и массовая вера в призраков придала духам реальную магическую силу. Оказалось, что кто-то в одном из культурных произведений зашифровал формулу, позволяющую духам попадать в реальный мир. Призраки стали проникать в головы людей и подчинять их своей власти. Укройтесь в бункере, чтобы спасти разум. Вам нужно вычислить, какой именно культурный объект даёт духам такую силу. Тогда можно будет спасти человечество.'},
    {'name': 'Химическая война', 'name_tts': 'Химическая война', 'description': 'В результате масштабного применения химического оружия серьёзно меняется экологический баланс. Нарушен микробиологический состав почвы и воды, отравлены растения, погибнут животные и люди. После выхода из бункера будет непросто обеспечить себе пропитание. Вам пригодятся учёные и инженеры для обустройства убежищ и ферм.',
        'description_tts': 'В результате масштабного применения химического оружия серьёзно меняется экологический баланс. Нарушен микробиологический состав почвы и воды, отравлены растения, погибнут почти все животные и люди. После выхода из бункера будет непросто обеспечить себе пропитание. Вам пригодятся учёные и инженеры для обустройства убежищ и ферм.'},
    {'name': 'Ядерная война', 'name_tts': 'Ядерная война', 'description': 'Начинается масштабный ядерный конфликт. Радиоактивная пыль окутывает всю планету, закрыв солнечный свет. На Земле наступает долгая ядерная зима. Почти вся территория планеты будет заражена радиацией, выживших почти не останется. После выхода из бункера вам предстоит обустроить постоянное убежище, обеспечить пропитание и начать восстанавливать жизнь на Земле.',
        'description_tts': 'Начинается масштабный ядерный конфликт. Радиоактивная пыль окутывает всю планету, закрыв солнечный свет. На Земле наступает долгая ядерная зима. Почти вся территория планеты будет заражена радиацией, выживших почти не останется. После выхода из бункера вам предстоит обустроить постоянное убежище, обеспечить пропитание и начать восстанавливать жизнь на Земле.'},
    {'name': 'Ктулху', 'name_tts': 'Ктулху', 'description': 'Распространение книг, созданных писателем Г. П. Лавкрафтом и настольных игр, привело к появлению фанатиков, которые сумели в наш мир Ктулху. Человечество массово теряет рассудок. Укройтесь в бункере и сохраните свой разум. После выхода готовьтесь отбить атаки монстров, провести изгнание Ктулху и его приспешников из нашего мира и на всегда запечатать мистические врата между мирами. ',
        'description_tts': 'Распространение книг, созданных писателем Г. П. Лавкрафтом и настольных игр, привело к появлению фанатиков, которые сумели в наш мир Ктулху. Человечество массово теряет рассудок. Укройтесь в бункере и сохраните свой разум. После выхода готовьтесь отбить атаки монстров, провести изгнание Ктулху и его приспешников из нашего мира и на всегда запечатать мистические врата между мирами. '},
    {'name': 'Нашествие инопланетян', 'name_tts': 'Нашествие инопланетян', 'description': 'То, что люди сперва приняли за приближающуюся комету, вылилось в нашествие инопланетян. Чужая цивилизация парализует временно всё человечество, чтобы принять решение о ценности нашей цивилизации или уничтожить людей. Укройтесь в бункере, чтобы избежать парализующего излучения. После выхода из бункера вам нужно выйти на контакт с пришельцами и убедить их в ценности нашей культуры',
        'description_tts': 'То, что люди сперва приняли за приближающуюся комету, вылилось в пришествие инопланетян. Чужая цивилизация парализует временно всё человечество, чтобы принять решение о ценности нашей цивилизации или уничтожить людей. Укройтесь в бункере, чтобы избежать парализующего излучения. После выхода из бункера вам нужно выйти на контакт с пришельцами и убедить их в ценности нашей культуры.'},
    {'name': 'Зомби-вирус', 'name_tts': 'Зомби-вирус', 'description': 'Неизвестный вирус превращает людей в зомби. Почти всё население погибнет, но часть выживет в виде агрессивных мутантов. Отдельные группы людей смогут выжить в укреплённых территориях. После выхода из бункера вам нужно будет постоянно отбиваться от атак зомби и найти способ защищаться от вируса и остановить заражение.',
        'description_tts': 'Неизвестный вирус превращает людей в зомби. Почти всё население погибнет, но часть выживет в виде агрессивных мутантов. Отдельные группы людей смогут выжить в укреплённых территориях. После выхода из бункера вам нужно будет постоянно отбиваться от атак зомби и найти способ защищаться от вируса и остановить заражение.'},
    {'name': 'Мутанты', 'name_tts': 'Мутанты', 'description': 'Поедание генномодифицированной еды неожиданно привело к страшным последствиям: у животных и людей в неожиданных местах вместо волос начинают появляться растения, уходя корнями глубоко внутрь организма, а у растений появляются зубы и органы чувств. Стёрты грани между животными, растениями и людьми. Пережив пик мутационного апокалипсиса в бункере, вам предстоит снова вырастить генетически чистые продукты и вылечить оставшихся живых мутантов.',
        'description_tts': 'Поедание генномодифицированной еды неожиданно привело к страшным последствиям: у животных и людей в неожиданных местах вместо волос начинают появляться растения, уходя корнями глубоко внутрь организма, а у растений появляются зубы и органы чувств. Стёрты грани между животными, растениями и людьми. Пережив пик мутационного апокалипсиса в бункере, вам предстоит снова вырастить генетически чистые продукты и вылечить оставшихся живых мутантов.'},
    {'name': 'Солнечная вспышка', 'name_tts': 'Солнечная вспышка', 'description': 'На Солнце произошёл колоссальный взрыв, который смог вывести из строя спутники и наземную электронику, погрузив планету в хаос глобального блэкаута. В системе электроснабжения возникли индукционные токи, которые пережгли трансформаторы. Человечество откатилось на десятки лет назад в своем развитии, оставшись без телевидения, связи и других важных технологий. Переждав пик бури в бункере, вам придётся разработать систему защиты сетей от перегрузки и восстановить привычный уклад жизни на Земле.', 'description_tts': 'На Солнце произошёл колоссальный взрыв, который смог вывести из строя спутники и наземную электронику, погрузив планету в хаос глобального блэкаута. В системе электроснабжения возникли индукционные токи, которые пережгли трансформаторы. Человечество откатилось на десятки лет назад в своем развитии, оставшись без телевидения, связи и других важных технологий. Переждав пик бури в бункере, вам придётся разработать систему защиты сетей от перегрузки и восстановить привычный уклад жизни на Земле.'}]


profession = [
    {'name': 'Пожарный', 'name_tts': 'Пожарный'},
    {'name': 'Адвокат', 'name_tts': 'Адвокат'},
    {'name': 'Этнограф', 'name_tts': 'Этнограф'},
    {'name': 'Робототехник', 'name_tts': 'Робототехник'},
    {'name': 'Строитель', 'name_tts': 'Строитель'},
    {'name': 'Переводчик', 'name_tts': 'Переводчик'},
    {'name': 'Продавец', 'name_tts': 'Продавец'},
    {'name': 'Ландшафтный дизайнер', 'name_tts': 'Ландшафтный дизайнер'},
    {'name': 'Школьник', 'name_tts': 'Школьник'},
    {'name': 'Спортсмен', 'name_tts': 'Спортсмен'},
    {'name': 'Профессор-физик', 'name_tts': 'Профессор-физик'},
    {'name': 'Тренер по физической культуре',
        'name_tts': 'Тренер по физической культуре'},
    {'name': 'Психолог', 'name_tts': 'Психолог'},
    {'name': 'Страховой агент', 'name_tts': 'Страховой агент'},
    {'name': 'Химик', 'name_tts': 'Химик'},
    {'name': 'Ювелир', 'name_tts': 'Ювелир'},
    {'name': 'Военный', 'name_tts': 'Военный'},
    {'name': 'Журналист', 'name_tts': 'Журналист'},
    {'name': 'Авиадиспетчер', 'name_tts': 'Авиадиспетчер'},
    {'name': 'Кибер-спортсмен', 'name_tts': 'Кибер-спортсмен'},
    {'name': 'Программист', 'name_tts': 'Программист'},
    {'name': 'Актёр', 'name_tts': 'Актёр'},
    {'name': 'Режиссёр', 'name_tts': 'Режиссёр'},
    {'name': 'Агроном', 'name_tts': 'Агроном'},
    {'name': 'Хирург', 'name_tts': 'Хирург'},
    {'name': 'Ветеринар', 'name_tts': 'Ветеринар'},
    {'name': 'Физик-ядерщик', 'name_tts': 'Физик-ядерщик'},
    {'name': 'Экскурсовод', 'name_tts': 'Экскурсовод'},
    {'name': 'Электрик', 'name_tts': 'Электрик'},
    {'name': 'Зоолог', 'name_tts': 'Зоолог'},
    {'name': 'Учитель', 'name_tts': 'Учитель'},
    {'name': 'Флорист', 'name_tts': 'Флорист'},
    {'name': 'Стюардесса', 'name_tts': 'Стюардесса'},
    {'name': 'Архитектор', 'name_tts': 'Архитектор'},
    {'name': 'Повар', 'name_tts': 'Повар'},
    {'name': 'Биолог', 'name_tts': 'Биолог'},
    {'name': 'Вирусолог', 'name_tts': 'Вирусолог'},
    {'name': 'Стилист', 'name_tts': 'Стилист'},
    {'name': 'Воспитатель', 'name_tts': 'Воспитатель'},
    {'name': 'Судья', 'name_tts': 'Судья'},
    {'name': 'Дипломат', 'name_tts': 'Дипломат'},
]

health = [
    {'name': 'Идеальное здоровье', 'name_tts': 'Идеальное здоровье'},
    {'name': 'Бесплодие', 'name_tts': 'Бесплодие'},
    {'name': 'Туберкулёз', 'name_tts': 'Туберкулёз'},
    {'name': 'Рак лёкгких', 'name_tts': 'Рак лёкгких'},
    {'name': 'ВИЧ', 'name_tts': 'ВИЧ'},
    {'name': 'Плоскостопие', 'name_tts': 'Плоскостопие'},
    {'name': 'Плохое зрение', 'name_tts': 'Плохое зрение'},
    {'name': 'Гастрит', 'name_tts': 'Гастрит'},
    {'name': 'Порок сердца', 'name_tts': 'Порок сердца'},
    {'name': 'Анорексия', 'name_tts': 'Анорексия'},
    {'name': 'Астма', 'name_tts': 'Астма'},
    {'name': 'Глухота', 'name_tts': 'Глухота'},
    {'name': 'Аллергия на пыльцу', 'name_tts': 'Аллергия на пыльцу'},
    {'name': 'Бронхит', 'name_tts': 'Бронхит'},
    {'name': 'Зависимость от наркотиков', 'name_tts': 'Зависимость от наркотиков'},
    {'name': 'Алкогольная зависимость', 'name_tts': 'Алкогольная зависимость'},
    {'name': 'Склероз', 'name_tts': 'Склероз'},
    {'name': 'Синдром Дауна', 'name_tts': 'Синдром Дауна'},
    {'name': 'Диабет', 'name_tts': 'Диабет'},
    {'name': 'Ожирение', 'name_tts': 'Ожирение'},
    {'name': 'Заика', 'name_tts': 'Заика'},
    {'name': 'Лунатизм', 'name_tts': 'Лунатизм'},
    {'name': 'Игромания', 'name_tts': 'Игромания'},
    {'name': 'Плотностью здоров', 'name_tts': 'Плотностью здоров'},
    {'name': 'Цистит', 'name_tts': 'Цистит'},
    {'name': 'Гепатит', 'name_tts': 'Гепатит'},
    {'name': 'Болезнь Альцгеймера', 'name_tts': 'Болезнь Альцгеймера'},
    {'name': 'Шизофрения', 'name_tts': 'Шизофрения'},
    {'name': 'Корь', 'name_tts': 'Корь'},
    {'name': 'Коклюш', 'name_tts': 'Коклюш'},
    {'name': 'Тиф', 'name_tts': 'Тиф'},
    {'name': 'Камни в почках', 'name_tts': 'Камни в почках'},
    {'name': 'Лишай', 'name_tts': 'Лишай'},
    {'name': 'Ветрянка', 'name_tts': 'Ветрянка'},

]

hobby = [
    {},
    {}
]

person = [
    {},
    {}
]

fear = [{'name': 'Клаустрофобия', 'name_tts': 'Клаустрофобия', 'description': 'Боязнь замкнутого пространства',
         'description_tts': 'Боязнь замкнутого пространства'},
        {'name': 'Арахнофобия', 'name_tts': 'Арахнофобия', 'description': 'Боязнь пауков',
            'description_tts': 'Боязнь пауков'},
        {'name': 'Термофобия', 'name_tts': 'Термофобия', 'description': 'Боязнь жары и натопленных помещений',
            'description_tts': 'Боязнь жары и натопленных помещений'},
        {'name': 'Мизофобия', 'name_tts': 'Мизофобия', 'description': 'Боязнь заразиться инфекционным заболеванием',
            'description_tts': 'Боязнь заразиться инфекционным заболеванием'},
        {'name': 'Акрофобия', 'name_tts': 'Акрофобия', 'description': 'Боязнь высоты',
            'description_tts': 'Боязнь высоты'},
        {'name': 'Танатофобия', 'name_tts': 'Танатофобия', 'description': 'Боязнь смерти',
            'description_tts': 'Боязнь смерти'},
        {'name': 'Некрофобия', 'name_tts': 'Некрофобия', 'description': 'Боязнь трупов',
            'description_tts': 'Боязнь трупов'},
        {'name': 'Децидофобия', 'name_tts': 'Децидофобия', 'description': 'Боязнь принимать решения',
            'description_tts': 'Боязнь принимать решения'},
        {'name': 'Зоофобия', 'name_tts': 'Зоофобия', 'description': 'Боязнь животных',
            'description_tts': 'Боязнь животных'},
        {'name': 'Гидрофобия', 'name_tts': 'Гидрофобия', 'description': 'Боязнь воды',
            'description_tts': 'Боязнь воды'},
        {'name': 'Никтофобия', 'name_tts': 'Никтофобия', 'description': 'Боязнь темноты, ночи',
            'description_tts': 'Боязнь темноты, ночи'},
        {'name': 'Алгофобия', 'name_tts': 'Алгофобия', 'description': 'Боязнь боли',
            'description_tts': 'Боязнь боли'},
        {'name': 'Топофобия', 'name_tts': 'Топофобия', 'description': 'Боязнь остаться одному в помещении',
            'description_tts': 'Боязнь остаться одному в помещении'},
        {'name': 'Неофобия', 'name_tts': 'Неофобия', 'description': 'Боязнь нового',
            'description_tts': 'Боязнь нового'},
        {'name': 'Коулрофобия', 'name_tts': 'Коулрофобия', 'description': 'Боязнь клоунов',
            'description_tts': 'Боязнь клоунов'},
        {'name': 'Айхмофобия', 'name_tts': 'Айхмофобия', 'description': 'Боязнь острых предметов',
            'description_tts': 'Боязнь острых предметов'},
        {'name': 'Аутомизофобия', 'name_tts': 'Аутомизофобия', 'description': 'Боязнь загрязнить своё тело',
            'description_tts': 'Боязнь загрязнить своё тело'},
        {'name': 'Демофобия', 'name_tts': 'Демофобия', 'description': 'Боязнь скопления людей',
            'description_tts': 'Боязнь скопления людей'},
        {'name': 'Кумпунофобия', 'name_tts': 'Кумпунофобия', 'description': 'Боязнь пуговиц',
            'description_tts': 'Боязнь пуговиц'},
        {'name': 'Мегалофобия', 'name_tts': 'Мегалофобия', 'description': 'Боязнь больших предметов',
            'description_tts': 'Боязнь больших предметов'},
        {'name': 'Селахофобия', 'name_tts': 'Селахофобия', 'description': 'Боязнь акул',
            'description_tts': 'Боязнь акул'},
        {'name': 'Туннелефобия', 'name_tts': 'Туннелефобия', 'description': 'Боязнь прохождения через туннель',
            'description_tts': 'Боязнь прохождения через туннель'},
        {'name': 'Хоплофобия', 'name_tts': 'Хоплофобия', 'description': 'Боязнь оружия',
            'description_tts': 'Боязнь оружия'},
        {'name': 'Аулофобия', 'name_tts': 'Аулофобия', 'description': 'Боязнь флейты',
            'description_tts': 'Боязнь флейты'},
        {'name': 'Психрофобия', 'name_tts': 'Психрофобия', 'description': 'Боязнь холода',
            'description_tts': 'Боязнь холода'},
        {'name': 'Иофобия', 'name_tts': 'Иофобия',
            'description': 'Боязнь ядов', 'description_tts': 'Боязнь ядов'},
        {'name': 'Гемофобия', 'name_tts': 'Гемофобия', 'description': 'Боязнь крови',
            'description_tts': 'Боязнь крови'},
        {'name': 'Анемофобия', 'name_tts': 'Анемофобия', 'description': 'Боязнь бури',
            'description_tts': 'Боязнь бури'},
        {'name': 'Кинофобия', 'name_tts': 'Кинофобия', 'description': 'Боязнь собак',
            'description_tts': 'Боязнь собак'},
        {'name': 'Нет фобий', 'name_tts': 'Нет фобий', 'description': 'У вас нет фобий', 'description_tts': 'У вас нет фобий'}]

inform = [
    {},
    {}
]

specialmove = [
    {},
    {}
]

TYPES_YANDEX_ENTITYES = {
    'FIO': 'YANDEX.FIO',
}

MIN_PLAYERS = 4
