from sql import SQL


sql = SQL('89.223.126.48', 'alice_bunker', 'alice9265buNker', 'alice_bunker')
approve_phrases = ['давай', 'поехали', 'да', 'конечно', 'обязательно', 'старт', 'начнём', 'рассказывай', 'я готов', 'я готова', 'мы готовы']
default_messages = {
    'hello': {
        'text': 'Привет! Собери компанию, сядьте поудобней и настройтесь побеждать! Как всё будет готово скажи мне об этом и я расскажу правила игры!',
        'tts': 'Привет! Собери компанию, сядьте поудобней и настройтесь побеждать! Как всё будет готово скажи мне об этом и я расскажу правила игры!',
    },
    'rules': {
        'text': '''Хорошо!
У каждого игрока есть 6 характеристик, которые вместе составляют его персонажа.
В мире, где игроки оказались, случилась или вот-вот случится катастрофа, и все участники игры собрались у бункера, где всего хватает, кроме мест для проживания.
Личная цель каждого игрока - попасть в бункер и выжить.
Общая же цель - сделать так, чтобы в бункер попали лучшие из оставшихся, чтобы был шанс восстановить цивилизацию.
''',
        'tts': '''Хорошо!
У каждого игрока есть 6 характеристик которые вместе составляют его персонажа.
В мире где игроки оказались случилась или вот-вот случится катастрофа, и все участники игры собрались у бункера где всего хватает кроме мест для проживания.
Личная цель каждого игрока - попасть в бункер и выжить.
Общая же цель - сделать так чтобы в бункер попали лучшие из оставшихся чтобы был шанс восстановить цивилизацию.
''',
    },
    'rules_repeat': {
        'text': 'Хотите чтобы я повторила правила? Или завершить на сегодня?'
    },
    'presentation_first_player': {
        'text': '''Отлично! Пусть первый игрок представится.
Например, "Алиса Я Вася".
А потом передаст эстафету дальше.'''
    },
    'incorrect': {
        'text': 'Я не совсем вас поняла. Давайте попробуем ещё раз',
        'tts': 'Я не совсем вас поняла. Давайте попробуем ещё раз',
    },
}


catastrophes = [
    {'name': 'Катастрофа тестовая', 'name_tts': 'Катастрофа тестовая', 'description': 'Описание1', 'description_tts': 'Описание1'},
    {'name': 'Катастрофа тестовая 2', 'name_tts': 'Катастрофа тестовая 2', 'description': 'Описание2', 'description_tts': 'Описание2'}
]

profession = [
    {'name':'Пожарный', 'name_tts':'Пожарный'},
    {'name':'Адвокат', 'name_tts':'Адвокат'},
    {'name':'Этнограф', 'name_tts':'Этнограф'},
    {'name':'Робототехник', 'name_tts':'Робототехник'},
    {'name':'Строитель', 'name_tts':'Строитель'},
    {'name':'Переводчик', 'name_tts':'Переводчик'},
    {'name':'Продавец', 'name_tts':'Продавец'},
    {'name':'Ландшафтный дизайнер', 'name_tts':'Ландшафтный дизайнер'},
    {'name':'Школьник', 'name_tts':'Школьник'},
    {'name':'Спортсмен', 'name_tts':'Спортсмен'},
    {'name':'Профессор-физик', 'name_tts':'Профессор-физик'},
    {'name':'Тренер по физической культуре', 'name_tts':'Тренер по физической культуре'},
    {'name':'Психолог', 'name_tts':'Психолог'},
    {'name':'Страховой агент', 'name_tts':'Страховой агент'},
    {'name':'Химик', 'name_tts':'Химик'},
    {'name':'Ювелир', 'name_tts':'Ювелир'},
    {'name':'Военный', 'name_tts':'Военный'},
    {'name':'Журналист', 'name_tts':'Журналист'},
    {'name':'Авиадиспетчер', 'name_tts':'Авиадиспетчер'},
    {'name':'Кибер-спортсмен', 'name_tts':'Кибер-спортсмен'},
    {'name':'Программист', 'name_tts':'Программист'},
    {'name':'Актёр', 'name_tts':'Актёр'},
    {'name':'Режиссёр', 'name_tts':'Режиссёр'},
    {'name':'Агроном', 'name_tts':'Агроном'},
    {'name':'Хирург', 'name_tts':'Хирург'},
    {'name':'Ветеринар', 'name_tts':'Ветеринар'},
    {'name':'Физик-ядерщик', 'name_tts':'Физик-ядерщик'},
    {'name':'Экскурсовод', 'name_tts':'Экскурсовод'},
    {'name':'Электрик', 'name_tts':'Электрик'},
    {'name':'Зоолог', 'name_tts':'Зоолог'},
    {'name':'Учитель', 'name_tts':'Учитель'},
    {'name':'Флорист', 'name_tts':'Флорист'},
    {'name':'Стюардесса', 'name_tts':'Стюардесса'},
    {'name':'Архитектор', 'name_tts':'Архитектор'},
    {'name':'Повар', 'name_tts':'Повар'},
    {'name':'Биолог', 'name_tts':'Биолог'},
    {'name':'Вирусолог', 'name_tts':'Вирусолог'},
    {'name':'Стилист', 'name_tts':'Стилист'},
    {'name':'Воспитатель', 'name_tts':'Воспитатель'},
    {'name':'Судья', 'name_tts':'Судья'},
    {'name':'Дипломат', 'name_tts':'Дипломат'},
    ]

health = [
    {'name':'Идеальное здоровье', 'name_tts':'Идеальное здоровье'},
    {'name':'Бесплодие', 'name_tts':'Бесплодие'},
    {'name':'Туберкулёз', 'name_tts':'Туберкулёз'},
    {'name':'Рак лёкгких', 'name_tts':'Рак лёкгких'},
    {'name':'ВИЧ', 'name_tts':'ВИЧ'},
    {'name':'Плоскостопие', 'name_tts':'Плоскостопие'},
    {'name':'Плохое зрение', 'name_tts':'Плохое зрение'},
    {'name':'Гастрит', 'name_tts':'Гастрит'},
    {'name':'Порок сердца', 'name_tts':'Порок сердца'},
    {'name':'Анорексия', 'name_tts':'Анорексия'},
    {'name':'Астма', 'name_tts':'Астма'},
    {'name':'Глухота', 'name_tts':'Глухота'},
    {'name':'Аллергия на пыльцу', 'name_tts':'Аллергия на пыльцу'},
    {'name':'Бронхит', 'name_tts':'Бронхит'},
    {'name':'Зависимость от наркотиков', 'name_tts':'Зависимость от наркотиков'},
    {'name':'Алкогольная зависимость', 'name_tts':'Алкогольная зависимость'},
    {'name':'Склероз', 'name_tts':'Склероз'},
    {'name':'Синдром Дауна', 'name_tts':'Синдром Дауна'},
    {'name':'Диабет', 'name_tts':'Диабет'},
    {'name':'Ожирение', 'name_tts':'Ожирение'},
    {'name':'Заика', 'name_tts':'Заика'},
    {'name':'Лунатизм', 'name_tts':'Лунатизм'},
    {'name':'Игромания', 'name_tts':'Игромания'},
    {'name':'Плотностью здоров', 'name_tts':'Плотностью здоров'},
    {'name':'Цистит', 'name_tts':'Цистит'},
    {'name':'Гепатит', 'name_tts':'Гепатит'},
    {'name':'Болезнь Альцгеймера', 'name_tts':'Болезнь Альцгеймера'},
    {'name':'Шизофрения', 'name_tts':'Шизофрения'},
    {'name':'Корь', 'name_tts':'Корь'},
    {'name':'Коклюш', 'name_tts':'Коклюш'},
    {'name':'Тиф', 'name_tts':'Тиф'},
    {'name':'Камни в почках', 'name_tts':'Камни в почках'},
    {'name':'Лишай', 'name_tts':'Лишай'},
    {'name':'Ветрянка', 'name_tts':'Ветрянка'},
    
]
hobby = [
    {},
    {}
]

fear = [{'name': 'Клаустрофобия', 'name_tts': 'Клаустрофобия', 'description': 'Боязнь замкнутого пространства',
            'description_tts': 'Боязнь замкнутого пространства'},
        {'name': 'Арахнофобия', 'name_tts': 'Арахнофобия', 'description': 'Боязнь пауков',
            'description_tts': 'Боязнь пауков'},
           {'name': 'Термофобия', 'name_tts': 'Термофобия', 'description': 'Боязнь жары и натопленных помещений',
            'description_tts': 'Боязнь жары и натопленных помещений'},
           {'name': 'Мизофобия', 'name_tts': 'Мизофобия', 'description': 'Боязнь заразиться инфекционным заболеванием',
            'description_tts': 'Боязнь заразиться инфекционным заболеванием'},
           {'name': 'Акрофобия', 'name_tts': 'Акрофобия', 'description': 'Боязнь высоты',
            'description_tts': 'Боязнь высоты'},
           {'name': 'Танатофобия', 'name_tts': 'Танатофобия', 'description': 'Боязнь смерти',
            'description_tts': 'Боязнь смерти'},
           {'name': 'Некрофобия', 'name_tts': 'Некрофобия', 'description': 'Боязнь трупов',
            'description_tts': 'Боязнь трупов'},
           {'name': 'Децидофобия', 'name_tts': 'Децидофобия', 'description': 'Боязнь принимать решения',
            'description_tts': 'Боязнь принимать решения'},
           {'name': 'Зоофобия', 'name_tts': 'Зоофобия', 'description': 'Боязнь животных',
            'description_tts': 'Боязнь животных'},
           {'name': 'Гидрофобия', 'name_tts': 'Гидрофобия', 'description': 'Боязнь воды',
            'description_tts': 'Боязнь воды'},
           {'name': 'Никтофобия', 'name_tts': 'Никтофобия', 'description': 'Боязнь темноты, ночи',
            'description_tts': 'Боязнь темноты, ночи'},
           {'name': 'Алгофобия', 'name_tts': 'Алгофобия', 'description': 'Боязнь боли',
            'description_tts': 'Боязнь боли'},
           {'name': 'Топофобия', 'name_tts': 'Топофобия', 'description': 'Боязнь остаться одному в помещении',
            'description_tts': 'Боязнь остаться одному в помещении'},
           {'name': 'Неофобия', 'name_tts': 'Неофобия', 'description': 'Боязнь нового',
            'description_tts': 'Боязнь нового'},
           {'name': 'Коулрофобия', 'name_tts': 'Коулрофобия', 'description': 'Боязнь клоунов',
            'description_tts': 'Боязнь клоунов'},
           {'name': 'Айхмофобия', 'name_tts': 'Айхмофобия', 'description': 'Боязнь острых предметов',
            'description_tts': 'Боязнь острых предметов'},
           {'name': 'Аутомизофобия', 'name_tts': 'Аутомизофобия', 'description': 'Боязнь загрязнить своё тело',
            'description_tts': 'Боязнь загрязнить своё тело'},
           {'name': 'Демофобия', 'name_tts': 'Демофобия', 'description': 'Боязнь скопления людей',
            'description_tts': 'Боязнь скопления людей'},
           {'name': 'Кумпунофобия', 'name_tts': 'Кумпунофобия', 'description': 'Боязнь пуговиц',
            'description_tts': 'Боязнь пуговиц'},
           {'name': 'Мегалофобия', 'name_tts': 'Мегалофобия', 'description': 'Боязнь больших предметов',
            'description_tts': 'Боязнь больших предметов'},
           {'name': 'Селахофобия', 'name_tts': 'Селахофобия', 'description': 'Боязнь акул',
            'description_tts': 'Боязнь акул'},
           {'name': 'Туннелефобия', 'name_tts': 'Туннелефобия', 'description': 'Боязнь прохождения через туннель',
            'description_tts': 'Боязнь прохождения через туннель'},
           {'name': 'Хоплофобия', 'name_tts': 'Хоплофобия', 'description': 'Боязнь оружия',
            'description_tts': 'Боязнь оружия'},
           {'name': 'Аулофобия', 'name_tts': 'Аулофобия', 'description': 'Боязнь флейты',
            'description_tts': 'Боязнь флейты'},
           {'name': 'Психрофобия', 'name_tts': 'Психрофобия', 'description': 'Боязнь холода',
            'description_tts': 'Боязнь холода'},
           {'name': 'Иофобия', 'name_tts': 'Иофобия', 'description': 'Боязнь ядов', 'description_tts': 'Боязнь ядов'},
           {'name': 'Гемофобия', 'name_tts': 'Гемофобия', 'description': 'Боязнь крови',
            'description_tts': 'Боязнь крови'},
           {'name': 'Анемофобия', 'name_tts': 'Анемофобия', 'description': 'Боязнь бури',
            'description_tts': 'Боязнь бури'},
           {'name': 'Кинофобия', 'name_tts': 'Кинофобия', 'description': 'Боязнь собак',
            'description_tts': 'Боязнь собак'},
            {'name': 'Нет фобий', 'name_tts': 'Нет фобий', 'description': 'У вас нет фобий', 'description_tts': 'У вас нет фобий'}]

inform = [
    {},
    {}
]

specialmove = [
    {},
    {}
]

TYPES_YANDEX_ENTITYES = {
    'FIO': 'YANDEX.FIO',
}